body {
    font-family: "Jomhuria", serif;
    font-weight: 400;
    font-style: normal;
    margin: 0;
    padding: 0;
    background-color: #34671C;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

header {
    padding-top: 150px;
    text-align: center;
}

.botoes-container {
    display: flex;
    flex-direction: column;
    /* empilha os botões verticalmente */
    align-items: center;
    /* centraliza horizontalmente os botões */
    gap: 25px;
    /* espaço vertical entre os botões */
    margin-top: 120px;
    /* distância do topo da página */
}


#logo {
    max-width: 400px;
    height: auto;
}

.button-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    background-color: #f4a300;
    color: white;
    font-family: 'Jomhuria', cursive;
    font-size: 58px;
    padding: 10px 20px;
    border: none;
    border-radius: 16px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}

.button-icon img {
    height: 30px;
    width: auto;
}

a {
    text-decoration: none;
}


button {
    font-family: 'Jomhuria', cursive;
    padding: 25px 55px;
    height: 110px;
    width: 250px;
    font-weight: bold;
    font-size: 75px;
    background-color: #f8aa1c;
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
}

.bottom-icons {
    position: absolute;
    bottom: 20px;
    display: flex;
    gap: 20px;
    justify-content: center;
    width: 100%;
}

.icon {
    width: 40px;
    height: 40px;
    cursor: pointer;
    filter: brightness(1000%);
    /* Força o branco nos SVGs */
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
    padding: 20px;
    /* para espaçamento interno em telas pequenas */

}

.modal-content::-webkit-scrollbar {
    width: 6px;
}

.modal-content::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 3px;
}

.modal-content {
    background-color: #E59B10;
    font-size: 18px;
    padding: 20px 40px;
    border-radius: 12px;
    text-align: center;
    color: white;
    font-weight: bold;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    position: relative;
    max-width: 300px;
    max-height: 80vh;
    /* altura máxima relativa à tela */
    overflow-y: auto;
    /* habilita scroll vertical se necessário */
}

.close-btn {
    position: absolute;
    top: 8px;
    right: 12px;
    font-size: 24px;
    cursor: pointer;
    color: white;
}


/* CSS do game.html */

.image-pair {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 60px;
}

.food-img {
    width: 100%;
    height: 780px;
    object-fit: cover;
    border-radius: 0 0 8px 8px;
    transition: transform 0.2s;
}

.food-img {
    width: 100%;
    height: 420px;
}


.food-img:hover {
    transform: scale(1.02);
}

#progress {
    text-align: center;
    font-size: 24px;
    color: white;
}

#img_game {
    width: 100%;
    height: auto;
    max-width: 600px;
    margin: 0 auto;
    display: block;
}

.image-pair {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.food-card {
    width: 650px;
    height: 480px;
    background-color: #f5a623;
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    border: 2px solid #0f6612;
    display: flex;
    flex-direction: column;
}


.card-header {
    background-color: #f5a623;
    padding: 8px 15px;
    height: 40px;
    font-size: 16px;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    color: white;
    text-shadow: #1a1a1a;
}

.card-footer {
    background-color: transparent;
    color: #333;
    border-top: 1px solid #ddd;
    font-size: 13px;
    padding: 0px;
    text-transform: none;
    height: 30px;
    font-size: 14px;
}

.card-footer .food-name {
    white-space: nowrap;
    /* Impede quebra de linha */
    overflow: hidden;
    /* Esconde texto que ultrapassar */
    text-overflow: ellipsis;
    /* Adiciona "..." se o texto for muito longo */
    max-width: 90%;
    /* Garante margem nas laterais */
}


.card-header {
    background-color: #f5a623;
    padding: 4px 10px;
    /* Padding reduzido */
    height: 32px;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    /* Definir altura fixa se necessário */
}

.country-code {
    display: flex;
    align-items: center;
    gap: 5px;
}

.flag {
    width: 20px;
    height: 15px;
}

.card-footer {
    background-color: #e59100;
    padding: 10px;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-weight: bold;
    font-size: 13px;
    text-align: center;
}

.image-pair {
    display: flex;
    justify-content: center;
    gap: 40px;
    /* Espaço entre os cards */
    margin-top: 30px;
    /* Reduzir margem superior */
    flex-wrap: wrap;
}

#top-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #1a1a1a5c;
    padding: 10px 20px;
    margin: 10px;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    position: relative;
    box-shadow: #1a1a1a 0px 4px 8px;
    margin-bottom: 10px;
}

#score-label {
    margin-right: 10px;
}

#score-dots {
    display: flex;
    gap: 5px;
    flex-grow: 1;
    justify-content: center;
}

.dot {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    display: inline-block;
    border: 2px solid #444;
}

.red {
    background-color: red;
}

.green {
    background-color: limegreen;
}

.white {
    background-color: white;
}

.top-icons {
    display: flex;
    gap: 15px;
}

.top-icons .icon {
    width: 32px;
    height: 32px;
    cursor: pointer;
    filter: brightness(1000%);
}

#final-dots {
    display: inline-flex;
    gap: 4px;
    vertical-align: middle;
}

#final-dots .dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

#final-dots .green {
    background-color: green;
}

#final-dots .red {
    background-color: red;
}

.value-label {
    font-size: 20px;
    font-weight: bold;
    margin-top: 10px;
    color: white;
    display: none;
    text-align: center;
}

.card.green .value-label {
    color: limegreen;
    display: block;
}

.card.red .value-label {
    color: red;
    display: block;
}

.card.neutral .value-label {
    color: white;
    display: block;
}

#game-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    /* Alinha o conteúdo no topo */
    min-height: 100vh;
    padding-top: 120px;
}